* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }
  
  body {
    font-family: "Roboto", serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f9e4cf;
  }
  
  .navbar .logo {
    width: 150px;
  }
  
  .navbar .menu {
    display: flex;
    gap: 20px;
  }
  
  .navbar .menu a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
  }
  
  .navbar .menu a:hover {
    text-decoration: underline;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background-color: #f9e4cf;
  }
  
  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }
  
  .left-section h1 {
    font-size: 3rem;
    color: #000;
    margin-bottom: 20px;
  }
  
  .left-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
  }
  
  .left-section .btn {
    width: 193px;
    text-align: center;
    padding: 15px 0;
    border-radius: 100px;
    background-color: #1a7746;
    color: #fff;
    text-decoration: none;
  }
  
  .left-section .btn:hover {
    background-color: #145f38;
    transition: background-color 0.3s ease;
  }
  
  .right-section {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .rotating-circle {
    position: absolute;
    top: -1px;
    left: 0px;
    width: 150px;
    height: 150px;
    background: url(./img/image\ 40.png) no-repeat center;
    background-size: contain;
    animation: rotate 8s infinite;
  }
  
  .main-image {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .collection {
    padding: 40px;
    background-color: #fef3e7;
    text-align: center;
  }
  
  .collection h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .collection-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  
  .collection-items .item {
    display: flex;
    align-items: center;
    gap: 150px;
    max-width: 800px;
    width: 100%;
  }
  
  .collection-items .item img {
    width: 250px;
    height: auto;
  }
  
  .collection-items .text-content {
    text-align: left;
    margin-top: 100px;

  }
  
  .collection-items .text-content h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .collection-items .text-content p {
    font-size: 15px;
    color: #555;
  }
  footer {
    height: 10vh;
    display: flex;
    align-items: center;
    padding-inline: 40px;
    background-color: #f9e4cf;
    justify-content: space-between; 
  }
  footer ul{
    display: flex;
    gap: 25px;
  }
  footer ul li a {
    color: black;
    font-weight: 500;
  }
  .three {
    display: flex;
    gap: 20px;
  }